# Skyndar

./: .gitignore  README.md
App/: App.sln
App/WPF/: App.xaml  App.xaml.cs  WPF.csproj
App/WPF/Models/: Admin.cs  CalendarDay.cs  Creneau.cs  Prestation.cs  RendezVous.cs  User.cs
App/WPF/Services/: DatabaseService.cs
App/WPF/ViewModels/: AccueilVM.cs  DisponibiliteVM.cs  HistoriqueVM.cs  MainVM.cs  PrestationVM.cs  RelayCommand.cs
App/WPF/Views/: Accueil.xaml  Accueil.xaml.cs  Disponibilite.xaml  Disponibilite.xaml.cs  Historique.xaml  Historique.xaml.cs  Prestation.xaml  Prestation.xaml.cs
Web/: .env  index.php  skyndar.sql
Web/Controllers/: afficher_creneau.php  afficher_formulaire.php  afficher_prestation.php  confirmation.php  rappel.php
Web/Models/: Connexion.php  UserData.php  creneaudata.php  prestationdata.php  rappel.php
Web/Styles/: confirmation.css  creneau.css  formulaire.css  prestation.css
Web/Views/: Prestation.php  confirmation.php  creneau.php  formulaire.php
