html,
body {
    height: 100%;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
}

main {
    flex: 2;
}


footer.footer {
    background-color: #f5f5f5;
    color: #444;
    text-align: center;
    padding: 1rem;
    font-size: 0.9rem;
    border-top: 1px solid #ccc;
}



.header {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2rem 0;
    background-color: #f5f5f5;
    text-align: center;
    border-bottom: 1px solid #ddd;
}

.header-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
}

.logo {
    max-width: 120px;
    margin-bottom: 1rem;
}

.responsable {
    margin: 0;
    font-size: 1.8rem;
    font-weight: bold;
}

.subtitle {
    margin: 0;
    font-size: 0.9rem;
    color: #666;
    font-style: italic;
}

.container {
    padding: 3rem 2rem;
    background-color: #fafafa;
}

.card-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
    margin-top: 2rem;
}

.card {
    background-color: #f5f5f5;
    border: 1px solid #ddd;
    padding: 1rem;
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s, background-color 0.2s;
}

.card:hover {
    transform: scale(1.03);
    background-color: #fff;
}